<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  enctype="application/json" -->
    <!-- <form action="http://localhost:4000/editProject" method="post" role="form" enctype="multipart/form-data" > 
        <input type="hidden" name="_method" value="PATCH" /> 
        <input type="text" name="projectName" placeholder="projectName"> <br>
        <input type="text" name="contact" placeholder="contact" ><br>
        <input type="text" name="projectAmount" placeholder="projectAmount"><br>
        <input type="text" name="projectType" placeholder="projectType"><br>
        <input type="text" name="projectDescription" placeholder="projectDescription"><br>
        <input type="file" name="Adhar" accept="image/*" required> <br>
        <input type="file" name="Pan" accept="image/*" required> <br>
        <button type="submit">Submit</button>

    </form> -->
    <!-- <form action="http://localhost:4000/user/createProject" method="POST" enctype="multipart/form-data">
        <input type="text" name="projectName" placeholder="projectName"> <br>
        <input type="text" name="contact" placeholder="contact" ><br>
        <input type="text" name="projectAmount" placeholder="projectAmount"><br>
        <input type="text" name="projectType" placeholder="projectType"><br>
        <input type="text" name="projectDescription" placeholder="projectDescription"><br>
        <input type="file" name="Adhar" accept="image/*"  required> <br>
        <input type="file" name="Pan" accept="image/*"  required> <br>
        <input type="file" name="cAdhar" accept="image/*" required> <br>
        <input type="file" name="cPan" accept="image/*" required> <br>
        <button type="submit">Submit</button>

    </form> -->
    <!-- <form action="http://localhost:4000/kyc" method="POST" enctype="multipart/form-data">
        <input type="text" name="contact" placeholder="contact"> <br>
        <input type="text" name="accountNumber" placeholder="Acc Number" ><br>
        <input type="text" name="ifscCode" placeholder="IFSC Code"><br>
        <input type="file" name="Adhar" accept="image/*" required> <br>
        <input type="file" name="Pan" accept="image/*" required> <br>
        <input type="file" name="Statement_Check" accept="image/*" required> <br>
        <button type="submit">Submit</button>

    </form> -->
    <!-- <form action="http://localhost:4000/updateKyc/64e602eb034eff4e250b6de2" method="post" role="form" enctype="multipart/form-data" > 
        <input type="hidden" name="_method" value="PATCH" /> 
        <input type="text" name="accountNumber" placeholder="Acc Number" ><br>
        <input type="text" name="ifscCode" placeholder="IFSC Code"><br>
        <input type="file" name="Statement_Check" accept="image/*" required> <br>
        <button type="submit">Submit</button>

    </form> -->

    <!-- <form action="http://localhost:4000/adminLogin" method="post"  > 
        
        <input type="text" name="email" placeholder="email" ><br>
        <input type="password" name="password" placeholder="password"><br>
        <button type="submit">Submit</button>

    </form> -->

    <form action="http://localhost:4000/user/clientproduct" method="POST" enctype="multipart/form-data">
        <input type="text" name="projectName" placeholder="projectName"> <br>
        <input type="text" name="contact" placeholder="contact" ><br>
        <input type="text" name="projectAmount" placeholder="projectAmount"><br>
        <input type="text" name="projectType" placeholder="projectType"><br>
        <input type="text" name="projectDescription" placeholder="projectDescription"><br>
        <input type="file" name="files" accept="image/*" multiple required> <br>

        <button type="submit">Submit</button>

    </form>
    
</body>
</html>